<!--This is what will be displayed when the user tries to go to a link through phone-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon"
    href="https://user-images.githubusercontent.com/64982040/135123453-3eb89a79-2772-4d3c-812a-8e982efdc540.png"
    type="image/x-icon">
  <title>Comic Mailer</title>
</head>
<style>
  @keyframes moveGhost {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    50% {
      -webkit-transform: translateY(-8%);
      transform: translateY(-8%);
    }

    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }

  @keyframes fireOpacity {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0.3;
    }

    100% {
      opacity: 1;
    }
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body,
  html {
    height: 100%;
    width: 100%;
    padding: 1em;
  }

  body {
    background-image: linear-gradient(145deg, #E8CAFB, #8A87C1);
    color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .heading-1 {
    color: indigo;
    font-size: 1.2em;
    text-align: center;
    font-weight: 500;
    display: block;
    margin: auto;
    width: 90%;
    height: fit-content;
    padding: 1em;
    border: 3px solid transparent;
    border-image: linear-gradient(45deg, indigo, #8A87C1);
    border-image-slice: 4;
  }
</style>

<body>
  <img src="https://user-images.githubusercontent.com/64982040/135077771-892176ff-f0c5-4c31-98b9-5a535af541bb.png"
    alt="Adino & Grahami" height="8em" width="8em" />
  <div class="heading-1">
    Hey There! We are Adino & Grahami. We are here to say that this website is not compatible with mobile devices.
    Please try opening this link on a desktop.
  </div>
</body>

</html>